{
  "name": "@jambonz/node-red-contrib-jambonz",
  "version": "2.3",
  "description": "Node-RED nodes for jambonz",
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jambonz/node-red-contrib-jambonz.git"
  },
  "node-red": {
    "nodes": {
      "helpers": "src/utils/http-helpers.js",
      "webhook": "src/nodes/webhooks.js",
      "s3:upload": "src/nodes/s3-upload.js",
      "auth": "src/nodes/auth.js",
      "enqueue": "src/nodes/enqueue.js",
      "lex": "src/nodes/lex.js",
	    "say": "src/nodes/say.js",
    	"conference": "src/nodes/conference.js",
    	"gather": "src/nodes/gather.js",
    	"listen": "src/nodes/listen.js",
    	"sip:decline": "src/nodes/sip-decline.js",
    	"create call": "src/nodes/create_call.js",
    	"hangup": "src/nodes/hangup.js",
    	"message": "src/nodes/message.js",
    	"tag": "src/nodes/tag.js",
    	"create sms": "src/nodes/create_sms.js",
    	"pause": "src/nodes/pause.js",
    	"dequeue": "src/nodes/dequeue.js",
	    "play": "src/nodes/play.js",
	    "dial": "src/nodes/dial.js",
	    "lcc": "src/nodes/lcc.js",
	    "redirect": "src/nodes/redirect.js",
	    "dialogflow": "src/nodes/dialogflow.js",
	    "leave": "src/nodes/leave.js",
      "userauth" : "src/nodes/userauth.js"
    }
  },
  "author": "Dave Horton",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.833.0",
    "bent": "^7.3.12",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "hash-sum": "1.0.2",
    "is-utf8": "0.2.1",
    "media-typer": "0.3.0",
    "multer": "1.3.1",
    "mustache": "^2.3.2",
    "on-headers": "1.0.1",
    "raw-body": "2.3.3",
    "s3-upload-stream": "^1.0.7",
    "ws": "^7.4.2"
  }
}
